spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root 
spring.datasource.password=MySQL45
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8080

